<!DOCTYPE html>
<!-- saved from url=(0072)http://www.chitrakootweb.com/template/ashton/home04-dark-left-panel.html -->
<html lang="en" class="gr__chitrakootweb_com"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!-- Metas -->
    
    <meta name="author" content="ChitrakootWeb">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="HTML5 Template Onepage Ashton">
    <meta name="description" content="Ashton - One Page Portfolio">

    <!-- Title  -->
    <title>Shubham Dubey | Web Developer</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png">
    <link rel="apple-touch-icon" href="img/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
 <link rel="stylesheet" href="http://www.chitrakootweb.com/template/ashton/css/plugins/bootstrap.min.css">
<link rel="stylesheet" href="css/animate.css" />

<!--<link rel="stylesheet" href="/css/fontawesome-all.min.css">-->
<link rel="stylesheet" href="css/plugins.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/helper.css" />
<link rel="stylesheet" href="css/icofont.css" />
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel="stylesheet" href="css/et-line.css">
    
    <style>
	
	.display-inline-block.margin-20px-bottom.xs-margin-15px-bottom i {
    font-size: 30px;
    color: #eee;
}
.col-md-5.col-sm-12.order-1.order-md-2.text-right.xs-text-center.xs-border-bottom.xs-padding-nineteen-half-lr.border-color-medium-dark-gray {
    padding-right: 0;
}
.logo{    width: 19%;
    position: absolute;
    left: 22px;
    top: 0px;
    float: left;
	}
	@media screen and (max-width: 560px) and (min-width:220px) {
	.hidden-xs{display:none;}
	}
	@media screen and (max-width: 800px) and (min-width:550px) {
	.hidden-xs{display:none;}
	}


@media (min-width: 981px){
.et_pb_gutters3 .et_pb_column_1_2, .et_pb_gutters3.et_pb_row .et_pb_column_1_2 {
    width: 47.25%;
}
}

.et_pb_text_1 {
    background-size: initial;
    background-position: top left;
    background-repeat: repeat;
    background-image: url(img/website/2.png);
    padding-top: 300px!important;
    margin-left: auto!important;
    margin-right: auto!important;
    transition: background-position 1.5s ease-out 0.5s;
    background-position: top center;
    background-size: 100% auto!important;
    height: 100%;
    background-repeat: no-repeat;
}
.et_pb_text_2 {
    background-size: initial;
    background-position: top left;
    background-repeat: repeat;
    background-image: url(img/website/1.png);
    padding-top: 300px!important;
    margin-left: auto!important;
    margin-right: auto!important;
    transition: background-position 1.5s ease-out 0.5s;
    background-position: top center;
    background-size: 100% auto!important;
    height: 100%;
    background-repeat: no-repeat;
}
.et_pb_text_3 {
    background-size: initial;
    background-position: top left;
    background-repeat: repeat;
    background-image: url(img/website/3.png);
    padding-top: 300px!important;
    margin-left: auto!important;
    margin-right: auto!important;
    transition: background-position 1.5s ease-out 0.5s;
    background-position: top center;
    background-size: 100% auto!important;
    height: 100%;
    background-repeat: no-repeat;
}
.et_pb_text_4 {
    background-size: initial;
    background-position: top left;
    background-repeat: repeat;
    background-image: url(img/website/4.png);
    padding-top: 300px!important;
    margin-left: auto!important;
    margin-right: auto!important;
    transition: background-position 1.5s ease-out 0.5s;
    background-position: top center;
    background-size: 100% auto!important;
    height: 100%;
    background-repeat: no-repeat;
}
.et_pb_text_5 {
    background-size: initial;
    background-position: top left;
    background-repeat: repeat;
    background-image: url(img/website/5.png);
    padding-top: 300px!important;
    margin-left: auto!important;
    margin-right: auto!important;
    transition: background-position 1.5s ease-out 0.5s;
    background-position: top center;
    background-size: 100% auto!important;
    height: 100%;
    background-repeat: no-repeat;
}
.et_pb_text_6 {
    background-size: initial;
    background-position: top left;
    background-repeat: repeat;
    background-image: url(img/website/6.png);
    padding-top: 300px!important;
    margin-left: auto!important;
    margin-right: auto!important;
    transition: background-position 1.5s ease-out 0.5s;
    background-position: top center;
    background-size: 100% auto!important;
    height: 100%;
    background-repeat: no-repeat;
}
.slippery:hover {
    background-position: bottom center!important;
    transition: background-position 10s linear 0s;
}
a.btn.text-center {
    text-align: center;
    margin: 30px auto 0;
    display: block;
    width: 16%;
    /* margin: 15px 0 0 0; */
}
i.fa, span.mfPlaceHolder {
    color: #eee;
}
@media screen and (min-width: 992px){
.side-menu.left-panel .inner-wrapper {
    padding: 2rem 1.5rem;
    overflow-x: hidden;
}
}
/*popup*/
.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
  z-index: 99;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}

@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}
/* Disables the selection */
.disableselect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none;   /* Chrome/Safari/Opera */
  -khtml-user-select: none;    /* Konqueror */
  -moz-user-select: none;      /* Firefox */
  -ms-user-select: none;       /* Internet Explorer/Edge*/
   user-select: none;          /* Non-prefixed version, currently 
                                  not supported by any browser */
}

/* Disables the drag event 
(mostly used for images) */
.disabledrag{
   -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
   user-drag: none;
}
</style>
 <script language="javascript">
document.onmousedown=disableclick;
status="Right Click Disabled";
function disableclick(event)
{
  if(event.button==2)
   {
     return false;    
   }
}

</script>
<script type="text/javascript">
  $('body').bind('copy paste',function(e) {
    e.preventDefault(); return false; 
});
</script>

<script language="JavaScript">
        function disableCtrlKeyCombination(e)
        {
                //list all CTRL + key combinations you want to disable
                var forbiddenKeys = new Array("a", "s", "c","u");
                var key;
                var isCtrl;

                if(window.event)
                {
                        key = window.event.keyCode;     //IE
                        if(window.event.ctrlKey)
                                isCtrl = true;
                        else
                                isCtrl = false;
                }
                else
                {
                        key = e.which;     //firefox
                        if(e.ctrlKey)
                                isCtrl = true;
                        else
                                isCtrl = false;
                }

                //if ctrl is pressed check if other key is in forbidenKeys array
                if(isCtrl)
                {
                    for (i = 0; i < forbiddenKeys.length; i++)
                        {
                                //case-insensitive comparation
                            if (forbiddenKeys[i].toLowerCase() == String.fromCharCode(key).toLowerCase())
                                {
//                                    alert("Key combination CTRL + "
//                                                + String.fromCharCode(key)
//                                                + " has been disabled.");                                    
                                        return false;
                                }
                        }
                }
                return true;
        }
    </script>  
<script>
$(document).keydown(function(event){
    if(event.keyCode==123){
        return false;
    }
    else if (event.ctrlKey && event.shiftKey && event.keyCode==73){        
             return false;
    }
});

$(document).on("contextmenu",function(e){        
   e.preventDefault();
});


</script>	
</head>

<body data-gr-c-s-loaded="true" class="sidebar-menu disableselect" cz-shortcut-listen="true" onkeypress="return disableCtrlKeyCombination(event);" onkeydown="return disableCtrlKeyCombination(event);" oncontextmenu="return false" oncopy="return false" oncut="return false" onpaste="return false" >

    <!-- Start page loading -->
    <div id="popup1" class="overlay">
    <div class="popup">
        <h4>Projects</h4>
        <a class="close" href="#">&times;</a>
        <div class="content">
            <a href="http://bluemoonentertainment.in/" target="_blank">Bluemoonentertainment</a><br>
             <a href="https://videc.co/travel-staffing-barometer/" target="_blank">Travel Staffing Barometer</a><br>
            
			<a href="http://www.concretebuilders.co.in/" target="_blank">Concretebuilders</a><br>
			
              <a href="http://www.saisansar.co.in/" target="_blank">Saisansar</a><br>
               <a href="http://saisrishti.co.in/" target="_blank">Saisrishti</a><br>
                <a href="http://rnisargfoundation.com/" target="_blank">Rnisargfoundation</a><br>
                 <a href="https://www.concordegroup.in/" target="_blank">Concordegroup</a><br>
                  <a href="https://nxtradata.com/" target="_blank">Nxtradata</a><br>
                   <a href="http://lucknow.apollohospitals.com/" target="_blank">Lucknow Apollohospitals</a><br>
                   <!-- <a href="" target="_blank"></a><br>
                     <a href="" target="_blank"></a><br>
                      <a href="" target="_blank"></a><br>
                       <a href="" target="_blank"></a><br>
                        <a href="" target="_blank"></a><br>
                         <a href="" target="_blank"></a><br>-->
        </div>
    </div>
</div>
    <!-- End page loading -->

    <!-- Start Navbar -->
    <nav class="navbar navbar-expand-lg border-none bg-black desktop-hide">
  <div class="container sm-padding-10px-tb sm-padding-15px-lr"> <a  href="javascript:void(0);" data-scroll-nav="0"> <img class="logo" src="img/logo-light.png" alt="Shubham-dubey" title="Shubham Dubey"> </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="icon-bar"><i class="fas fa-bars"></i></span> </button>
    <div class="collapse navbar-collapse" id="navbarContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"> <a class="nav-link active" href="javascript:void(0);" data-scroll-nav="0">Home</a></li>
        <li class="nav-item"> <a class="nav-link" href="javascript:void(0);" data-scroll-nav="1">About</a></li>
        <li class="nav-item"> <a class="nav-link" href="javascript:void(0);" data-scroll-nav="2">Experience</a></li>
        <li class="nav-item"> <a class="nav-link" href="javascript:void(0);" data-scroll-nav="3">Portfolio</a></li>
       <!-- <li class="nav-item"> <a class="nav-link" href="javascript:void(0);" data-scroll-nav="4">Services</a></li>
        <li class="nav-item"> <a class="nav-link" href="javascript:void(0);" data-scroll-nav="5">Blog</a></li>-->
        <li class="nav-item"> <a class="nav-link" href="javascript:void(0);" data-scroll-nav="6">Contact</a></li>
      </ul>
    </div>
  </div>
  <a href="javascript:void(0)" class="sidemenu_btn sm-display-none" id="sidebar_toggle"> <span></span> <span></span> <span></span> </a></nav>
    <!-- End Navbar  -->

    <!-- Start Sidemenu -->
    <div class="side-menu side-menu-active left-panel dark">
        <div class="inner-wrapper">

            <!-- Start Profile Pic -->
            <div class="profile-pic margin-15px-bottom">
                <img src="img/shubham-th1.png" class="rounded-circle">
            </div>
            <!-- End Profile Pic -->

            <div class="separator-line-horrizontal-full bg-medium-gray margin-15px-bottom"></div>

            <!-- Start Side Nav -->
            <nav class="side-nav width-100">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="javascript:void(0);" data-scroll-nav="0">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0);" data-scroll-nav="1">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0);" data-scroll-nav="2">Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0);" data-scroll-nav="3">Portfolio</a>
                    </li>
                    <!--<li class="nav-item">
                        <a class="nav-link" href="javascript:void(0);" data-scroll-nav="4">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0);" data-scroll-nav="5">Blog</a>
                    </li>-->
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0);" data-scroll-nav="6">Contact</a>
                    </li>
                </ul>
            </nav>
            <!-- End Side Nav -->

            <div class="separator-line-horrizontal-full bg-medium-gray margin-15px-bottom"></div>

            <!-- Start Side Footer -->
            <div class="side-footer width-100">
                 <ul class="profile-list">
        <li class="text-light-gray"><strong>Email:</strong> shubhamdubey163@gmail.com</li>
        <li class="text-light-gray"><strong>Phone:</strong> +91 7738 806 989</li>
        <!--<li class="text-light-gray"><strong>Skype:</strong> Inesa.Doe</li>-->
      </ul>
            </div>
            <!-- End Side Footer -->

        </div>
    </div>
    <!-- End Sidemenu -->

    <div class="sidebar-wrapper">

        <!-- Start Banner Container -->
        <div class="bg-black-dark-gray sm-padding-75px-top" data-scroll-index="0">
            <div class="container">
               <div class="row">
	    <div class="col-sm-12 "> <img src="img/shubham-logo.png" alt="" class="logo hidden-xs" /></div>
        <div class="col-md-7 col-sm-12 order-2 order-md-1 xs-padding-50px-tb">
          <div class="padding-twenty-top sm-padding-fifteen-top xs-no-padding">
            <h5 class="no-margin font-size18 xs-font-size16 text-medium-gray padding-fifteen-top xs-no-padding text-white">Hello, I am</h5>
            <h1 class="text-uppercase font-size48 md-font-size42 sm-font-size36 xs-font-size26 font-weight-700 margin-20px-bottom text-light-gray">Shubham Dubey</h1>
            <p class="width-50 md-width-75 xs-width-100 font-size16 xs-font-size14 border-top border-bottom padding-10px-tb text-light-gray border-color-medium-dark-gray">UX Designer / Frontend Developer</p>
            <div class="social-links hover-white margin-30px-bottom xs-margin-20px-bottom">
             <a href="https://www.facebook.com/shubhamdubey163"><i class="fab fa-facebook-f"></i></a> 
            	<a href="https://twitter.com/03fbceb059d44fa"><i class="fab fa-twitter"></i></a> 
            	<a href="https://plus.google.com/u/0/114850277854995990370"><i class="fab fa-google-plus-g"></i></a> 
            	<!--<a href="javascript:void(0);"><i class="fab fa-dribbble"></i></a>
            	 <a href="javascript:void(0);"><i class="fab fa-youtube"></i></a> -->
            	 <a href="https://www.linkedin.com/in/shubham-dubey02/"><i class="fab fa-linkedin-in"></i></a></div>
            <a class="btn" href="#portfolio">View My Portfolio <i class="fas fa-arrow-right font-size15 margin-5px-left"></i></a></div>
        </div>
        <div class="col-md-5 col-sm-12 order-1 order-md-2 text-right xs-text-center xs-border-bottom xs-padding-nineteen-half-lr border-color-medium-dark-gray"> <img src="img/shubham-dubey1.png" alt="" /></div>
      </div>
            </div>
        </div>
        <!-- End Banner Container -->

        <!-- Start About Section-->
        <section data-scroll-index="1" class="bg-extra-medium-gray">
            <div class="container">
                <div class="row">
                    <div class="col-12 center-col margin-70px-bottom sm-margin-40px-bottom xs-margin-30px-bottom text-center">
                        <h2 class="font-size34 md-font-size30 sm-font-size26 xs-font-size24 font-weight-700 section-title white">About Me</h2>
                    </div>
                </div>
                <div class="row">

                    <!-- start about me section-->
                    <div class="col-lg-6 col-md-12 sm-margin-30px-bottom">
                        <p class="font-size15 xs-font-size14 text-light-gray">I am a Front End developer with industry experience building websites and web applications. I specialize in HTML, CSS, and JavaScript and have professional experience. I also have experience in Graphic Designer.</p>
                        <a class="btn" href="http://dubeyshubham.com/index.pdf" target="_blank"><!--http://dubeyshubham.com/index.pdf-->
                            <i class="fas fa-hand-point-right font-size16"></i>
                            <span class="alt-font margin-5px-left">Graphic Design</span>
                        </a>
                    </div>
                    <!-- end about me section-->

                    <!-- start skill section-->
                    <div class="col-lg-6 col-md-12">
                        <div class="padding-20px-left sm-no-padding">
                            <div class="skills width-100 margin-40px-bottom sm-margin-30px-bottom xs-no-margin-bottom">

                                <div class="prog-item">
                                    <p class="text-light-gray">Web Design</p>
                                    <div class="skills-progress"><span data-value="85%"></span></div>
                                </div>
                                <div class="prog-item">
                                    <p class="text-light-gray">Graphic Design</p>
                                    <div class="skills-progress"><span data-value="90%"></span></div>
                                </div>
                                <div class="prog-item">
                                    <p class="text-light-gray">Development</p>
                                    <div class="skills-progress"><span data-value="60%"></span></div>
                                </div>
                                <div class="prog-item">
                                    <p class="text-light-gray">Marketing</p>
                                    <div class="skills-progress"><span data-value="70%"></span></div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- end skill section-->

                </div>
            </div>
        </section>
        <!-- End About Section-->

        <!-- Start Timeline Section-->
        <section class="bg-dark-gray" data-scroll-index="2">
            <div class="container">
                <div class="row">
                    <div class="col-12 center-col margin-70px-bottom sm-margin-40px-bottom xs-margin-30px-bottom text-center">
                        <h3 class="font-weight-700 font-size32 md-font-size27 sm-font-size24 xs-font-size20 section-title white">My Experience</h3>
                    </div>
                </div>
                 <div class="row">
        <div class="col-md-12">
          <div class="main-timeline">
           <!-- <div class="timeline">
              <div class="icon"></div>
              <div class="date-content">
                <div class="date-outer"> <span class="date"> <span class="month">2 Years</span> <span class="year">2013</span> </span></div>
              </div>
              <div class="timeline-content">
                <h5 class="title">Visual Art &amp; Design</h5>
                <p class="description text-light-gray"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed efficitur ex sit amet massa scelerisque scelerisque. Aliquam erat volutpat. Aenean interdum finibus efficitur. Praesent dapibus dolor felis, eu ultrices elit molestie.</p>
              </div>
            </div>-->
            <div class="timeline">
              <div class="icon"></div>
              <div class="date-content">
                <div class="date-outer"> <span class="date"> <span class="month">1 Years</span> <span class="year">2016</span> </span></div>
              </div>
              <div class="timeline-content">
                <h5 class="title">Web Designer</h5>
                <p class="description text-light-gray">Web designer at Technofra Pvt. Ltd since 1 year</p>
              </div>
            </div>
            <div class="timeline">
              <div class="icon"></div>
              <div class="date-content">
                <div class="date-outer"> <span class="date"> <span class="month">1 Years</span> <span class="year">2017</span> </span></div>
              </div>
              <div class="timeline-content">
                <h5 class="title">Web Designer & Development</h5>
                <p class="description text-light-gray">Web designer at Nikulsan Digital Agency since 2 year</p>
              </div>
            </div>
            <div class="timeline">
              <div class="icon"></div>
              <div class="date-content">
                <div class="date-outer"> <span class="date"> <span class="month">2 Years</span> <span class="year">2018</span> </span></div>
              </div>
              <div class="timeline-content">
                <h5 class="title">Graphic Designer</h5>
                <p class="description text-light-gray">Graphic Designer at Nikulsan Digital Agency since 2 year</p>
              </div>
            </div>
          </div>
        </div>
      </div>
            </div>
        </section>
        <!-- End Timeline Section-->

        <!-- Start Portfolio Section -->
        <section class="portfolio bg-extra-medium-gray" data-scroll-index="3" id="portfolio">
            <div class="container">
                <div class="row">
                    <div class="col-12 center-col margin-70px-bottom sm-margin-40px-bottom xs-margin-30px-bottom text-center">
                        <h3 class="font-weight-700 font-size32 md-font-size27 sm-font-size24 xs-font-size20 section-title white">My Portfolio</h3>
                    </div>
                </div>
                <div class="row">

                    <!-- Start links -->
                   <!-- <div class="filtering col-sm-12 text-center">
                        <span data-filter="*" class="active">All</span>
                        <span data-filter=".develop">Develop</span>
                        <span data-filter=".design">Design</span>
                        <span data-filter=".graphic">Graphic</span>
                    </div>-->
                    <!-- End links -->
                    <div class="clearfix"></div>

                    <!-- gallery -->
                    <div class="gallery text-center width-100" style="position: relative; height: 760px;">

                        <!-- start gallery item -->
                        <div class="col-md-4 items graphic develop" style="position: absolute; left: 0px; top: 0px;">
						<a href="http://technofra.com/" target="_blank"><div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_module et_pb_text et_pb_text_2 slippery et_pb_bg_layout_light  et_pb_text_align_center">
				
				
				<div class="et_pb_text_inner">
					
				</div>
			</div> </a>
			</div>
						
						
                            <!-- <div class="item-img"> -->
                                <!-- <img src="img/1.jpg" alt="image"> -->
                                <!-- <div class="item-img-overlay valign"> -->
                                    <!-- <div class="overlay-info width-100 vertical-center"> -->
                                        <!-- <a href="img/1.jpg" class="popimg"> -->
                                            <!-- <i class="fa fa-search-plus"></i> -->
                                        <!-- </a> -->
                                        <!-- <h6>Show your time</h6> -->
                                    <!-- </div> -->
                                <!-- </div> -->
                            <!-- </div> -->
                        </div>
                        <!-- end gallery item -->

                        <!-- start gallery item -->
                        <div class="col-md-4 items design" style="position: absolute; left: 380px; top: 0px;">
                          <a href="https://safetravelbarometer.com/" target="_blank"><div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_module et_pb_text et_pb_text_1 slippery et_pb_bg_layout_light  et_pb_text_align_center">
				
				
				<div class="et_pb_text_inner">
					
				</div>
			</div> </a><!-- .et_pb_text -->
			</div>
                        </div>
                        <!-- end gallery item -->

                        <!-- start gallery item -->
                        <div class="col-md-4 items develop graphic" style="position: absolute; left: 760px; top: 0px;">
                          <a href="https://www.concordegroup.in/ " target="_blank"> <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_module et_pb_text et_pb_text_3 slippery et_pb_bg_layout_light  et_pb_text_align_center">
				
				
				<div class="et_pb_text_inner">
					
				</div>
			</div></a> <!-- .et_pb_text -->
			</div>
                        </div>
                        <!-- end gallery item -->

                        <!-- start gallery item -->
                        <div class="col-md-4 items design" style="position: absolute; left: 0px; top: 380px;">
                          <a href="https://videc.co/playlist/" target="_blank"><div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_module et_pb_text et_pb_text_4 slippery et_pb_bg_layout_light  et_pb_text_align_center">
				
				
				<div class="et_pb_text_inner">
					
				</div>
			</div> </a><!-- .et_pb_text -->
			</div>
                        </div>
                        <!-- end gallery item -->

                        <!-- start gallery item -->
                        <div class="col-md-4 items design" style="position: absolute; left: 380px; top: 380px;">
                          <a href="https://dashboard.safetravelbarometer.com/" target="_blank"> <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_module et_pb_text et_pb_text_5 slippery et_pb_bg_layout_light  et_pb_text_align_center">
				
				
				<div class="et_pb_text_inner">
					
				</div>
			</div> </a><!-- .et_pb_text -->
			</div>
                        </div>
                        <!-- end gallery item -->
                        <div class="col-md-4 items design" style="position: absolute; left: 0px; top: 380px;">
                          <a href="https://www.ozonegroup.com/urbana/ " target="_blank"><div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_module et_pb_text et_pb_text_6 slippery et_pb_bg_layout_light  et_pb_text_align_center">
				
				
				<div class="et_pb_text_inner">
					
				</div>
			</div> </a><!-- .et_pb_text -->
			</div>
                        </div>


                        <!-- start gallery item -->
                       <!-- <div class="col-md-4 items develop graphic" style="position: absolute; left: 760px; top: 380px;">
                            <div class="item-img">
                                <img src="img/6.jpg" alt="image">
                                <div class="item-img-overlay valign">
                                    <div class="overlay-info width-100 vertical-center">
                                        <a href="img/6.jpg" class="popimg">
                                            <i class="fa fa-search-plus"></i>
                                        </a>
                                        <h6>Apple product design</h6>
                                    </div>

                                </div>
                            </div>
                        </div>-->
                        <!-- end gallery item -->

                        <div class="clear-fix"></div>
                    </div>

<a class="btn text-center" href="#popup1">View More <i class="fas fa-arrow-right font-size15 margin-5px-left"></i></a>
                </div>
            </div>
        </section>
        <!-- End Portfolio Section -->

        <!--  Start Services Section -->
        <!--<section class="services bg-dark-gray" data-scroll-index="4">
            <div class="container">
                <div class="row">
                    <div class="col-12 center-col margin-70px-bottom sm-margin-40px-bottom xs-margin-30px-bottom text-center">
                        <h3 class="font-weight-700 font-size32 md-font-size27 sm-font-size24 xs-font-size20 section-title white">My Services</h3>
                    </div>
                </div>
                <div class="row">

                  
                    <div class="col-lg-4 col-md-6 border-right border-bottom border-color-medium-dark-gray xs-no-border-right">
                        <div class="text-center padding-40px-tb xs-padding-20px-bottom padding-20px-lr xs-no-padding-lr xs-no-padding-top">
                            <div class="display-inline-block margin-20px-bottom xs-margin-15px-bottom"><i class="icon icon-tools text-very-light-gray font-size36"></i></div>
                            <div class="alt-font text-extra-dark-gray margin-10px-bottom font-size18 xs-font-size16 text-very-light-gray">Web Development</div>
                            <p class="width-85 md-width-90 xs-width-100 center-col no-margin-bottom text-light-gray">This creative template design provide ideal and variety of design services and solutions for website.</p>
                        </div>
                    </div>
                   
                    <div class="col-lg-4 col-md-6 border-right border-bottom border-color-medium-dark-gray sm-no-border-right">
                        <div class="text-center padding-40px-tb xs-padding-20px-tb padding-20px-lr xs-no-padding-lr">
                            <div class="display-inline-block margin-20px-bottom xs-margin-15px-bottom"><i class="icon icon-gears text-very-light-gray font-size36"></i></div>
                            <div class="alt-font text-extra-dark-gray margin-10px-bottom font-size18 xs-font-size16 text-very-light-gray">Web Design</div>
                            <p class="width-85 md-width-90 xs-width-100 center-col no-margin-bottom text-light-gray">This creative template design provide ideal and variety of design services and solutions for website.</p>
                        </div>
                    </div>
                   
                    <div class="col-lg-4 col-md-6 sm-border-right border-bottom border-color-medium-dark-gray xs-no-border-right">
                        <div class="text-center padding-40px-tb xs-padding-20px-tb padding-20px-lr xs-no-padding-lr">
                            <div class="display-inline-block margin-20px-bottom xs-margin-15px-bottom"><i class="icon icon-mobile text-very-light-gray font-size36"></i></div>
                            <div class="alt-font text-extra-dark-gray margin-10px-bottom font-size18 xs-font-size16 text-very-light-gray">Social Media</div>
                            <p class="width-85 md-width-90 xs-width-100 center-col no-margin-bottom text-light-gray">This creative template design provide ideal and variety of design services and solutions for website.</p>
                        </div>
                    </div>
                   
                    <div class="col-lg-4 col-md-6 border-right sm-border-bottom border-color-medium-dark-gray sm-no-border-right">
                        <div class="text-center padding-40px-tb xs-padding-20px-tb padding-20px-lr xs-no-padding-lr">
                            <div class="display-inline-block margin-20px-bottom xs-margin-15px-bottom"><i class="icon icon-layers text-very-light-gray font-size36"></i></div>
                            <div class="alt-font text-extra-dark-gray margin-10px-bottom font-size18 xs-font-size16 text-very-light-gray">Photography</div>
                            <p class="width-85 md-width-90 xs-width-100 center-col no-margin-bottom text-light-gray">This creative template design provide ideal and variety of design services and solutions for website.</p>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6 border-right border-color-medium-dark-gray xs-border-bottom xs-no-border-right">
                        <div class="text-center padding-40px-tb xs-padding-20px-tb padding-20px-lr xs-no-padding-lr">
                            <div class="display-inline-block margin-20px-bottom xs-margin-15px-bottom"><i class="icon icon-presentation text-very-light-gray font-size36"></i></div>
                            <div class="alt-font text-extra-dark-gray margin-10px-bottom font-size18 xs-font-size16 text-very-light-gray">Graphic Design</div>
                            <p class="width-85 md-width-90 xs-width-100 center-col no-margin-bottom text-light-gray">This creative template design provide ideal and variety of design services and solutions for website.</p>
                        </div>
                    </div>
                   
                    <div class="col-lg-4 col-md-6">
                        <div class="text-center padding-40px-tb xs-padding-20px-top padding-20px-lr xs-no-padding-lr xs-no-padding-bottom">
                            <div class="display-inline-block margin-20px-bottom xs-margin-15px-bottom"><i class="icon icon-genius text-very-light-gray font-size36"></i></div>
                            <div class="alt-font text-extra-dark-gray margin-10px-bottom font-size18 xs-font-size16 text-very-light-gray">Content Writing</div>
                            <p class="width-85 md-width-90 xs-width-100 center-col no-margin-bottom text-light-gray">This creative template design provide ideal and variety of design services and solutions for website.</p>
                        </div>
                    </div>
                   

                </div>
            </div>
        </section>-->
        
       <!-- <section class="blog bg-dark-gray" data-scroll-index="5">
            <div class="container">
                <div class="row">
                    <div class="col-12 center-col margin-70px-bottom sm-margin-40px-bottom xs-margin-30px-bottom text-center">
                        <h3 class="font-weight-700 font-size32 md-font-size27 sm-font-size24 xs-font-size20 section-title white">Blog</h3>
                    </div>
                </div>
                <div class="row">

                  
                    <div class="col-lg-4 sm-margin-20px-bottom">
                        <div class="item text-center">
                            <div class="post-img">
                                <img src="img/1(1).jpg" alt="">
                            </div>
                            <div class="content">
                                <div class="tag alt-font font-weight-300">
                                    <a href="http://www.chitrakootweb.com/template/ashton/blog.html">Designing | <span class="font-size12 display-inline-block">02 May 2018</span></a>
                                </div>
                                <h5 class="margin-15px-bottom"><a href="http://www.chitrakootweb.com/template/ashton/single-post.html">Designing work with us</a></h5>
                                <p>Dolorem ipsum quia dolor consectetur, amet adipisci velit, sed quia non eius numquam modi tempora.</p>
                                <a href="http://www.chitrakootweb.com/template/ashton/single-post.html" class="read-more">Read more</a>
                            </div>
                        </div>
                    </div>
                   
                    <div class="col-lg-4 sm-margin-20px-bottom">
                        <div class="item text-center">
                            <div class="post-img">
                                <img src="img/2(1).jpg" alt="">
                            </div>
                            <div class="content">
                                <div class="tag alt-font font-weight-300">
                                    <a href="http://www.chitrakootweb.com/template/ashton/blog.html">Positive | <span class="font-size12 display-inline-block">11 April 2018</span></a>
                                </div>
                                <h5 class="margin-15px-bottom"><a href="http://www.chitrakootweb.com/template/ashton/single-post.html">Always think be positive</a></h5>
                                <p>Consectetur dolorem ipsum quia dolor sit amet, adipisci velit, sed quia non numquam eius modi tempora.</p>
                                <a href="http://www.chitrakootweb.com/template/ashton/single-post.html" class="read-more">Read more</a>
                            </div>
                        </div>
                    </div>
                  
                    <div class="col-lg-4">
                        <div class="item text-center">
                            <div class="post-img">
                                <img src="img/3(1).jpg" alt="">
                            </div>
                            <div class="content">
                                <div class="tag alt-font font-weight-300">
                                    <a href="http://www.chitrakootweb.com/template/ashton/blog.html">Meeting | <span class="font-size12 display-inline-block">04 March 2018</span></a>
                                </div>
                                <h5 class="margin-15px-bottom"><a href="http://www.chitrakootweb.com/template/ashton/single-post.html">Meeting with our clients</a></h5>
                                <p>Numquam dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi.</p>
                                <a href="http://www.chitrakootweb.com/template/ashton/single-post.html" class="read-more">Read more</a>
                            </div>
                        </div>
                    </div>
                   

                </div>
            </div>
        </section>-->
        <!-- End Blog Section -->

        <!-- Start Contact Section -->
        <section class="contact bg-extra-medium-gray no-padding-bottom" data-scroll-index="6">
            <div class="container margin-100px-bottom md-margin-70px-bottom sm-margin-50px-bottom">
                <div class="row">
                    <div class="col-12 center-col margin-70px-bottom sm-margin-40px-bottom xs-margin-30px-bottom text-center">
                        <h3 class="font-weight-700 font-size32 md-font-size27 sm-font-size24 xs-font-size20 section-title white">Contact</h3>
                    </div>
                </div>
                <div class="row">

                    <!-- start get in touch -->
                    <div class="col-lg-12">
                        <form method="post" action="http://www.chitrakootweb.com/template/ashton/bat/rd-mailform.php" class="mailform off2 rd-mailform">
                            <input type="hidden" name="form-type" value="contact">
                            <div class="row">
                                <div class="col-md-6 mfInput">
                                    <span class="mfValidation"></span><span class="mfIcon"><span></span></span><span class="mfPlaceHolder">Your Name:</span>
                                    <input type="text" name="name" data-constraints="@LettersOnly @NotEmpty">
                                </div>
                                <div class="col-md-6 mfInput">
                                     <span class="mfValidation"></span><span class="mfIcon"><span></span></span><span class="mfPlaceHolder">Telephone:</span>
                                    <input type="text" name="phone" data-constraints="@Phone">
                               </div>
                                <div class="col-md-6 mfInput">
                                    <span class="mfValidation"></span><span class="mfIcon"><span></span></span><span class="mfPlaceHolder">Email:</span>
                                    <input type="text" name="email" data-constraints="@Email @NotEmpty">
                                </div>
                                <div class="col-md-6 mfInput">
                                    <span class="mfValidation"></span><span class="mfIcon"><span></span></span><span class="mfPlaceHolder">Subject:</span>
                                    <input type="text" name="subject" data-constraints="@NotEmpty">
                                </div>                                
                                <div class="col-md-12 mfInput">
                                    <span class="mfValidation"></span><span class="mfIcon"><span></span></span><span class="mfPlaceHolder">Message:</span>
                                    <textarea name="message" rows="5" data-constraints="@NotEmpty"></textarea>
                                </div>
                                <div class="mfControls col-md-12 text-center">
                                    <button type="submit" class="btn mfProgress"><span class="cnt">Send Message</span><span class="loader"></span><span class="msg"></span></button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!-- end get in touch -->

                </div>
            </div>

            <div class="bg-dark-gray padding-30px-tb">
                <div class="container">
                    <div class="row info">
          <div class="col-lg-4 col-md-3 item text-center border-right xs-no-border-right xs-border-bottom border-color-medium-dark-gray xs-margin-20px-bottom xs-padding-20px-bottom"> <span class="icon font-size32">
		  <i class="fa fa-phone" aria-hidden="true"></i></span>
            <div class="cont">
              <h6 class="text-very-light-gray">Phone</h6>
              <p class="text-light-gray">7738 8069 80</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-5 item text-center border-right xs-no-border-right xs-border-bottom border-color-medium-dark-gray xs-margin-20px-bottom xs-padding-20px-bottom"> <span class="icon font-size32">
		  <i class="fa fa-map-marker" aria-hidden="true"></i></span>
            <div class="cont">
              <h6 class="text-very-light-gray">Address</h6>
              <p class="text-light-gray">Andheri-E, Mumbai 400069</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 item text-center"> <span class="icon font-size32"><i class="fa fa-envelope" aria-hidden="true"></i></span>
            <div class="cont">
              <h6 class="text-very-light-gray">Email</h6>
              <p class="text-light-gray">shubhamdubey163@gmail.com</p>
            </div>
          </div>
        </div>
                    <!-- end quickly contact -->
                </div>
            </div>

        </section>
        <!-- End Contact Section -->

        <!--  Start Footer Section -->
        <footer class="bg-black">
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 text-center">
                            <span class="font-size13 text-uppercase letter-spacing-1 text-light-gray">© 2019 Shubham Dubey</span>
                        </div>
                    </div>
                </div>
            </div>
            <div id="back-to-top" class="back-to-top">
                <i class="fa fa-angle-up"></i>
            </div>
        </footer>
        <!-- End Footer Section -->

    </div>

    <!-- all js include start -->

    <!-- Java script -->
    <script src="js/core.min.js"></script>
    
    <!-- custom scripts -->
    <script src="js/scripts.js"></script>

    <!-- contact form scripts -->
    <script src="js/jquery.form.min.js"></script>
    <script src="js/jquery.rd-mailform.min.c.js"></script>
    
    <!-- all js include end -->
    


</body></html>